body{
    margin: 0%;
    font-family: 'Saira Condensed', sans-serif;
}

section{
    background-color: #92A9BD;
}

.hero{
    background-color: #495371;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer{
    background-color: #495371;
    color: white;
    text-align: center;
    padding: 60px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show{
    display: block;
}

li{
    width: 200px;
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}

h2{
    font-size: 50px;
}

p{
    margin: 0;
    font-weight: 300;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}

.heroArea{
    display: flex;
    
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.heroText{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    border-radius: 40px;
    background-color: #203239;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: #74959A;
}

.button:active{
    background-color: aquamarine;
    color: black;
}

.socials{
    padding-bottom: 200px;
}

.social{
    margin: 10px;
}

.logo{
    width: 3em;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 60px;
    font-size: 2rem;
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px;
}

.information{
    
}

.headshot{
    width: 300px;
    border-radius: 50%;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }

}

.project-card{
    width: 225px;
    height: 500px;
    background-color: #495371;
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.459);
    margin: 10px;
}

.project-image{
    margin-top: 25px;
    width: 85%;
}

/*.project-link{
    text-decoration: none;
    color: #203239;
}*/

hr{
    margin-left: 20px;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}

@media only screen and (max-width:1000px){
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #4f5975;
        flex-direction: column;
        margin: 0px;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .logo{
        display: none;
    }
}